.grid {
  display: grid;
  grid-template-columns: repeat(4, 4rem);
  grid-template-rows: minmax(6rem, auto) repeat(5, 4rem);
  justify-content: center;
  align-items: center;
  gap: 2px;

  font-size: larger;
}

.grid.has-one-row {
  grid-template-rows: 4rem;
}

.grid.has-output-only {
  grid-template-rows: minmax(6rem, auto);
}

.grid.for-answers {
  grid-template-columns: repeat(4, 5rem);
  grid-template-rows: repeat(7, 1rem);

  font-size: medium;
  font-family: monospace;
}

@media (min-width: 600px) {
  .grid.for-answers {
    grid-template-columns: repeat(7, 5rem);
    grid-template-rows: repeat(4, 1rem);
  }
}

.grid__cell {
  outline: solid black 2px;
  height: 100%;
  width: 100%;
}

.grid__cell.is-span-four {
  grid-column: span 4;
}

.grid__cell.is-span-two {
  grid-column: span 2;
}
