.App {
  text-align: center;
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, 64px);
  grid-template-rows: minmax(6rem, auto) repeat(5, 64px);
  justify-content: center;
  align-items: center;
  gap: 2px;
}

.span-four {
  grid-column: span 4;
}

.span-two {
  grid-column: span 2;
}

.grid > div {
  outline: solid black 2px;
  height: 100%;
  width: 100%;
}

.button {
  display: flex;
  align-items: center;
  justify-content: center;
}

.button:hover,
.button:focus {
  cursor: pointer;
  font-size: 1.5em;
  outline: solid black 4px;
}

.button.used {
  background-color: #A2C1E0;
}

.answers-grid {
  display: grid;
  grid-template-columns: repeat(4, 80px);
  justify-content: center;
  font-family: monospace;
}

@media (min-width: 570px) {
  .answers-grid {
    grid-template-columns: repeat(7, 80px);
  }
}

.solved {
  color: #228722;
}

.not-solved {
  font-weight: bold;
}
